<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="251dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/eat_icon" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="HEADING"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="35dp"
        android:text="In this tutorial I will be showing you how to create Onboarding screen in Android Studio from scratch without using any library."
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
</RelativeLayout>